{
  "name": "storm-toggler",
  "version": "0.11.0",
  "description": "Accessible class-toggling for CSS-based UI state manipulation",
  "author": "mjbp",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mjbp/storm-toggler.git"
  },
  "bugs": {
    "url": "https://github.com/mjbp/storm-toggler/issues"
  },
  "main": "dist/storm-toggler.min.js",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-header": "^1.2.2",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.2",
    "run-sequence": "^1.1.0",
    "dom-classlist": "^1.0.1",
    "merge": "^1.2.0",
    "object-assign": "^4.0.1",
    "storm-attributelist": "^0.1.0"
  },
  "keywords": [
    "stormid",
    "toggler",
    "off-canvas",
    "toggle",
    "UI"
  ],
  "dependencies": {}
}
